name: Docker T://

on:
  push:
    branches: [ "maine" ]
  pull_request:
    branches: [ "maine" ]

jobs:

  build:

    runs-on: Windows 10

    steps:
     uses: actions/checkout@v4
    name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
